<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 650px;
        }
        main p {
            font-size: 30px;
            color: #666;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        main ul {
            text-align: left;
            margin-left: 30px;
            list-style-type: none; /* Remove bullet points from the list */
        }
        main h2 {
            font-size: 24px; /* Increase the heading size */
            color: #000000; /* Change the heading color */
        }
        main li {
            font-size: 16px;
            margin: 10px 0;
        }
        main a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }
        main a:hover {
            text-decoration: underline; /* Underline on hover */
            color: #0056b3;
        }
        .admin-button {
            display: inline-block;
            padding: 20px 30px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .admin-button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seatex</h1>
    </header>
    <main>
        <p>SEATING ARRANGEMENT</p>
        <ul>
            <h2>Single Room</h2>
            <li>
                <a href="http://127.0.0.1:8000/details/generate-seating-plan/">
                    <i class="fas fa-file-download"></i>  Excel File Download
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/details/generate-seating-plan2/">
                    <i class="fas fa-eye"></i> Simple Display
                </a>
            </li>
            <h2>Multiple Rooms</h2>
            <li>
                <a href="http://127.0.0.1:8000/details/generate-seating-plan4/">
                    <i class="fas fa-file-download"></i> Excel File Download
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/details/generate-seating-plan3/">
                    <i class="fas fa-eye"></i>  Simple Display
                </a>
            </li>
        </ul>
        
        
        <!-- Add the button to access the admin page -->
        <a href="http://127.0.0.1:8000/admin/" class="admin-button">Admin Panel</a>
    </main>
    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html>
