<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Selection</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Room(s)</h1>
        <form method="post" action="{% url 'details:generate-seating-plan4' %}" target="_blank">
            {% csrf_token %}
            <div class="form-group">
                {% for room in room_list %}
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="room_{{ room.roomno }}" name="selected_rooms" value="{{ room.roomno }}">
                    <label class="form-check-label" for="room_{{ room.roomno }}">Room {{ room.roomno }}</label>
                </div>
                {% endfor %}
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Generate Seating Plan</button>
            </div>
        </form>
    </div>
    <!-- Add Bootstrap JS and jQuery (for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
